# 4inRow_Server

./: Final_Project_4inRow_Server.sln
Final_Project_4inRow_Server/: Final_Project_4inRow_Server.csproj  Program.cs  appsettings.json
Final_Project_4inRow_Server/Api/: ScoresController.cs  UsersController.cs
Final_Project_4inRow_Server/Data/: UserContext.cs
Final_Project_4inRow_Server/Migrations/: 20230812112114_InitialCreate.Designer.cs  20230812112114_InitialCreate.cs  20230812123010_YourMigrationName.Designer.cs  20230812123010_YourMigrationName.cs  20230812200959_AddScoresTable.Designer.cs  20230812200959_AddScoresTable.cs  UserContextModelSnapshot.cs
Final_Project_4inRow_Server/Models/: Credentials.cs  Scores.cs
Final_Project_4inRow_Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Final_Project_4inRow_Server/Pages/About/: Index.cshtml  Index.cshtml.cs
Final_Project_4inRow_Server/Pages/GameData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Final_Project_4inRow_Server/Pages/Shared/: _Layout.cshtml
Final_Project_4inRow_Server/Pages/SignUp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Final_Project_4inRow_Server/Properties/: launchSettings.json
